
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
       background-color: #1e293b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 700px;
    }

    .about-box {
      background-color: #ffffff98;
      padding: 30px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
      width: 300px;
    }

    .about-box img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2px solid #333;
      margin-bottom: 15px;
    }

    .about-box h2 {
      margin: 10px 0;
      color: #333;
    }

    .socials {
      margin-top: 15px;
      text-align: left;
    }

    .socials p {
      margin: 5px 0;
      font-size: 14px;
      color: #444;
    }

    .socials span {
      font-weight: bold;
    }

    .back-button {
      margin-top: 20px;
    }

    .back-button a {
      text-decoration: none;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .back-button a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <div class="about-box">
    <img src="Images/hritik.jpeg" alt="Photo">
    <h2>Hritik Shukla</h2>
    
    <div class="socials">
      <p><span>Instagram:</span> @hritikshukla.in</p>
      <p><span>Facebook:</span> hritikshukla</p>
      <p><span>Snapchat:</span> hritikshukla_28</p>
    </div>

    <div class="back-button">
      <a href="jyotirlingdarshan.html">Back to Home</a>
    </div>
  </div>

</body>
</html>
